# NEXT_PUBLIC_DEV_API_URL=https://ezraakran-community-server.vercel.app/api/v1
NEXT_PUBLIC_DEV_API_URL=https://api.africanpeoplesnetwork.com/api/v1
# NEXT_PUBLIC_DEV_API_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_SOCKET_URL=https://api.africanpeoplesnetwork.com
# NEXT_PUBLIC_CHAT_URL=http://10.0.10.41:5001

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHED_KEY=pk_live_51Qd3W6LFJ88ap2ZLShUEGcVMCVhdZxHm5TwGWNX29Kb90mGOqagADkHI9YhJmL7wD3qz6PrK7b657hOXj5Tpw1J800eJiNx8NH
NEXT_PUBLIC_STRIPE_SECRET_KEY=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