NEXT_PUBLIC_DEV_API_URL=https://ezraakran-community-server.vercel.app/api/v1
# NEXT_PUBLIC_DEV_API_URL=http://10.0.10.41:5001/api/v1
# NEXT_PUBLIC_DEV_API_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_CHAT_URL=https://ezraakran-community-server.vercel.app
# NEXT_PUBLIC_CHAT_URL=http://10.0.10.41:5001

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHED_KEY=pk_live_51PQU3I09nX6uapNyboPGVLK8EKsLw5gYMycJbwBsLUbNrym0ZlFu98NXSe3PrelYbWOfyVJ1OgcTgheCZwcGx2Fd00Apw8TEdrpk_live_51PQU3I09nX6uapNyboPGVLK8EKsLw5gYMycJbwBsLUbNrym0ZlFu98NXSe3PrelYbWOfyVJ1OgcTgheCZwcGx2Fd00Apw8TEdr
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_live_...2Ylz